# EBoostCleanBackend

./: .gitignore  EBoost.Application.DTOs.Auth.UpdateProfileDto.cs  EBoost.slnx  build_errors.txt
EBoost.Api/: EBoost.Api.csproj  EBoost.Api.http  Program.cs  build_errors.txt  build_errors2.txt  build_output.txt  build_utf8.txt
EBoost.Api/Controllers/: AdminUsersController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  UserShippingAddressController.cs  WishlistController.cs
EBoost.Api/Extensions/: AuthenticationExtensions.cs  ClaimsExtensions.cs
EBoost.Api/Filters/: ApiResponseFilter.cs
EBoost.Api/Middlewares/: ExceptionMiddleware.cs  ResponseHeaderMiddleware.cs
EBoost.Api/Properties/: launchSettings.json
EBoost.Api/Swagger/: ClearExamplesSchemaFilter.cs
EBoost.Application/: EBoost.Application.csproj
EBoost.Application/Mappings/: AdminUserProfile.cs  AuthProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  ShippingAddressProfile.cs  WishlistProfile.cs
EBoost.Application/Services/: AuthService.cs  CartService.cs  CloudinaryService.cs  OrderService.cs  PaymentService.cs  UserService.cs
EBoost.Domain/: Class1.cs  EBoost.Domain.csproj
EBoost.Domain/Entities/: Cart.cs  CartItem.cs  CartItemDto.cs  Category.cs  Order.cs  OrderItem.cs  PasswordResetOtp.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Role.cs  ShippingAddress.cs  User.cs  Wishlist.cs  WishlistItem.cs
EBoost.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
EBoost.Infrastructure/: EBoost.Infrastructure.csproj
EBoost.Infrastructure/Data/: EBoostDbContext.cs  EBoostDbContextFactory.cs
EBoost.Infrastructure/Identity/: EmailService.cs  EmailSettings.cs  PasswordHasher.cs  PasswordResetService.cs  RefreshTokenGenerator.cs  TokenService.cs
EBoost.Infrastructure/Migrations/: 20260205071158_InitSchema.Designer.cs  (+70 more)
(+66 files in other folders)
